<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <title>Paquetes</title>
    <link rel="stylesheet" type="text/css" href="css/espaq.css">
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
</head>


<body>
        <center> <img class="logo" src="img/logo.png"></center>
<center>
    <header>
        <nav>
      <ul>
            <li><a href="index.html"><span class=""></span>Inicio</a></li>
            <li><a href="Eventos.html"><span class=""></span>Eventos</a></li>
            <li><a href="paquetes.html"><span class=""></i></span>Paquetes</a></li>
            <li><a href="contactos.html"><span class=""></i></span>Contactos</a></li>
            <li><a href="Galeria.html"><span class=""></i></span>Galeria</a></li>
        </ul>
    </nav>
    </header>
</center>
<center><div class="contenido">
        <img src="img/PaquetePLUS.jpg"/>
       <center><img class= "sep" src="img/separador.png"/></center>
        <img src="img/PaqueteBasico.jpg"/>
       <center><img class= "sep" src="img/separador.png"/></center>
        <img src="img/infantil.jpg"/>
       <center><img class= "sep" src="img/separador.png"/></center>
        <img src="img/paquete15.jpg"/>
</div></center>

<div class="pie">
    <img src="img/barrapiepagina.png"/><br>
    <center><p>Todos Los Derechos Reservados</p></center>
</div>
</body>
</html>
